# Force.com Migration Tool
# build.properties

# Enter your Salesforce login credentials 

sf.username = isurridgeAAMDev@gmail.com
sf.password = m1ll1m@n7CtnZg75sw3RCRXLuobzWC5k6Tjdg


# Specify the server URL based on what type of Salesforce org you have
#
# Production        => https://login.salesforce.com
# Developer Edition => https://login.salesforce.com
# Sandbox           => https://test.salesforce.com

sf.serverurl = https://login.salesforce.com


# If your network requires an HTTP proxy, you'll configuration instructions
# at http://ant.apache.org/manual/proxy.html

